nome do arquivo receber_email.php

<?php
// Conexão com o banco de dados

$host = "localhost";
$user = "root";
$pass = "";
$dbname = "meubanco";

$conn = new mysqli($host, $user, $pass, $dbname);
if ($conn->connect_error) {
    die("Erro de conexão: " . $conn->connect_error);
}

// Recebe o e-mail
$email = $_POST['email'];

// Valida o formato do e-mail
if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
    die("E-mail inválido.");
}

// Insere no banco de dados
$sql = "INSERT INTO emails (email) VALUES (?)";
$stmt = $conn->prepare($sql);
$stmt->bind_param("s", $email);

if ($stmt->execute()) {
    echo "E-mail recebido com sucesso!";
} else {
    echo "Erro ao salvar e-mail: " . $conn->error;
}

$stmt->close();
$conn->close();
?>
